In [18]:
import pandas as pd
import numpy as np

### Load datasets

Nella read_csv è stato usato il parametro `compression = '.gzip'` per definire il formato del file compresso contenente i dataset. I primi 3 dataset (Books, Book_Ratings e Users) hanno come separatore il `;`, mentre gli ultimi 2 (Goodbooks e Goodbooks_Ratings) sono CSV. Come richiesto è stato passato come encoding l'opzione `latin-1`. Inoltre Books, Book_Ratings e Users, presentano in alcuni dei valori, il carattere di escape `\`, al fine di una corretta lettura dei dataset, è stato impostato il parametro `escapechar= '\\'`.

In [9]:
books = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz", compression = 'gzip', 
                    sep = ';', encoding = 'latin-1', escapechar='\\')
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [10]:
ratings = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz", compression = 'gzip',
                      sep = ';', encoding = 'latin-1', escapechar='\\')
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [25]:
users = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz", compression = 'gzip', 
                    sep = ';', encoding = 'latin-1', escapechar='\\')
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [12]:
goodbooks = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz", compression = 'gzip', 
                        encoding = 'latin-1')
goodbooks.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [13]:
goodbooks_ratings = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz", 
                                compression = 'gzip', encoding = 'latin-1')
goodbooks_ratings.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

### 1) Normalize the location field of Users dataset, splitting into city, region, country

In [26]:
users[['City', 'RegionState']] = users['Location'].str.split(',', expand = True, n = 1)
users.drop('Location', axis = 1, inplace = True)
users.head()

   User-ID   Age         City               RegionState
0        1   NaN          nyc             new york, usa
1        2  18.0     stockton           california, usa
2        3   NaN       moscow   yukon territory, russia
3        4  17.0        porto        v.n.gaia, portugal
4        5   NaN  farnborough     hants, united kingdom

In [27]:
users[['Region', 'Country']] = users['RegionState'].str.rsplit(',', expand = True, n = 1)
users.drop('RegionState', axis = 1, inplace = True)
users.head()

   User-ID   Age         City            Region          Country
0        1   NaN          nyc          new york              usa
1        2  18.0     stockton        california              usa
2        3   NaN       moscow   yukon territory           russia
3        4  17.0        porto          v.n.gaia         portugal
4        5   NaN  farnborough             hants   united kingdom

In [28]:
users.loc[(users['Region'] == ' n/a') | (users['Region'] == ' "n/a"'), 'Region'] = np.NaN

Abbiamo selezionato la colonna 'Location' del dataset Users. L'obiettivo è quello di dividere questa colonna in tre nuovi attributi, 'City', 'Region' e 'Country'. Per fare ciò, l'idea è l'utilizzo del metodo split. I valori dell'attributo 'Location', tuttavia, non sono normalizzati: la maggior parte delle righe hanno il numero di campi atteso (3) ma tante altre hanno un numero di campi diverso (fino a un massimo di 9 campi). Per risolvere la situazioni, notando che in quasi tutti i casi il primo campo è la città e l'ultimo lo stato, viene usata prima una split con un massimo numero di split pari a 2 per isolare la città e successivamente una rsplit, sempre con massimo numero di split pari a 2, per isolare lo stato. Facendo questo, tutti i campi rimanenti vengono "collassati" nella colonna 'Region'. Le colonne non utili vengono rimosse col metodo drop.

Come ultima cosa si vanno a normalizzare i valori mancanti, rendendoli uguali a np.NaN.

Tuttavia, anche dopo questo procedimento il problema non è risolto completamente. L'attributo 'Region' andrebbe normalizzato, così come gli altri due attributi 'City' e 'Country' andrebbero controllati per verificare la sensatezza dei valori presenti.

# INSERIRE QUI ESEMPI

Dal momento che a livello pratico dei punti successivi la normalizzazione di questi attributi risulta quasi ininfluente, è stato deciso di non procedere oltre.

### 2) For each book in the Books dataset, compute its average rating

In [8]:
books_w_ratings = pd.merge(books, ratings, on='ISBN', how='left')
books_w_ratings.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2.0,0.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8.0,5.0
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400.0,0.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676.0,8.0
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385.0,0.0

Inizialmente abbiamo combinato i dataset 'Books' e 'Ratings' usando il metodo merge con parametro how=left (per effettuare una outer left join sulla tabella 'Books'). Questa tabella contiene tutti i libri di 'Books' e tutte le valutazioni ad essi corrispondenti (quando presenti). Per il libri senza nessuna valutazione, il valore degli attributi della tabella di destra sono null.

In [9]:
books_avg = books_w_ratings.groupby(['ISBN', 'Book-Title'], as_index=False)['Book-Rating'].mean()
books_avg.head()

         ISBN                                         Book-Title  Book-Rating
0  0000913154  The Way Things Work: An Illustrated Encycloped...          8.0
1  0001010565                                    Mog's Christmas          0.0
2  0001046438                                               Liar          9.0
3  0001046713                       Twopence to Cross the Mersey          0.0
4  000104687X  T.S. Eliot Reading \The Wasteland\" and Other ...          6.0

A questo punto abbiamo effettuato una groupby sugli attributi 'ISBN' e 'Book-Title' e abbiamo generato la media aggregata relativa all'attributo 'Book-Rating', ottenendo per ogni libro la media delle sue valutazioni. Usando l'argomento as_index=False facciamo in modo che gli attributi del raggruppamento non vengano usati come indice del dataset.

### 3) For each book in the GoodBooks dataset, compute its average rating

In [10]:
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [11]:
goodbooks[['book_id', 'original_title', 'average_rating']]

    book_id                            original_title  average_rating
0         1                          The Hunger Games            4.34
1         2  Harry Potter and the Philosopher's Stone            4.44
2         3                                  Twilight            3.57
3         4                     To Kill a Mockingbird            4.25
4         5                          The Great Gatsby            3.89
..      ...                                       ...             ...
94       95                The Picture of Dorian Gray            4.06
95       96                        Fifty Shades Freed            3.88
96       97                                   Dracula            3.98
97       98               Flickan som lekte med elden            4.22
98       99                       Fifty Shades Darker            3.87

[99 rows x 3 columns]

Nel dataset Goodbooks notiamo la presenza della colonna 'average_ratings', il valore di nostro interesse. Di conseguenza, abbiamo semplicemente riportato le colonne rilevanti del dataset ('book_id', 'original_title' e 'average_rating'). Abbiamo ignorato il dataset Goodbooks_Ratings (seguendo un procedimento analogo al punto precedente) in quanto il numero di valutazioni presenti era esiguo, e l'analisi non sarebbe stata significativa.

### 4) Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset merged books. The books that have not been merged together will not appear in merged books

In [12]:
merged = books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False).size()
merged.head()

,Book-Title,Book-Author,Publisher,size
0,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,Hyperion Books for Children,1
1,Always Have Popsicles,Rebecca Harvin,Rebecca L. Harvin,1
2,Apple Magic (The Collector's series),Martina Boudreau,Amer Cooking Guild,1
3,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,Zonderkidz,1
4,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,"Teleonet, Incorporated",1

Abbiamo creato il dataset merged in cui, usando una groupby, abbiamo raggruppato le righe che condividono titolo, autore e publisher. Abbiamo usato il metodo size per ottenere la dimensione di ciascun gruppo, assegnata ad un nuovo attributo omonimo.

In [13]:
merged_books = merged[merged['size'] > 1]
merged_books.head()

,Book-Title,Book-Author,Publisher,size
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
59,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2
255,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2
465,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3
713,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2

Utilizzando il fancy indexing abbiamo effettuato un sebsetting del dataset merged mantenendo solo i raggruppamenti di dimensione maggiore o uguale a 2. Il nuovo dataset è stato nominato merged_books come da richiesta.

### 5) For each book in merged books compute its average rating

In [14]:
merged_books_w_avg = pd.merge(merged_books, books_avg, on="Book-Title")
merged_books_w_avg.head()

,Book-Title,Book-Author,Publisher,size,ISBN,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,1565920317,6.00
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,1565920465,0.00
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792276833,0.00
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792277295,3.40
4,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2,1566196256,7.25

Abbiamo effetuato una combinazione (inner join) del dataset merged_books con il dataset precedentemente ottenuto al punto 2. In questo modo, per ogni raggruppamento, abbiamo ottenuto tutti i rating corrispondenti (alle diverse versioni del libro).

In [15]:
merged_books_w_avg.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)['Book-Rating'].mean()

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,3.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,1.700000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.958333
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3.111111
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000
...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,1.859048
4721,Zia,Scott O'Dell,Yearling Books,1.859048
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,2.000000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000
4724,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,3.833333

Per ogni raggruppamento di titolo, autore e publisher abbiamo calcolato la media dei rating (su tutte le possibili edizioni dei libri).

### 6) For each book in merged books compute the minimum and maximum of the average ratings over all corresponding books in the books dataset

In [16]:
merged_books_w_ratings = pd.merge(merged_books, books_w_ratings, on = ['Book-Title', 'Book-Author', 'Publisher'])
merged_books_w_ratings.head()

,Book-Title,Book-Author,Publisher,size,ISBN,Year-Of-Publication,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,1565920465,1994,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,271245.0,0.0
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,1565920317,1993,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,87141.0,6.0
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,79186.0,0.0
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,114216.0,0.0
4,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,201058.0,0.0

In [17]:
merged_books_w_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)['Book-Rating'].max().head()

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,6.0
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,9.0
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,10.0
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,10.0
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.0

In [18]:
merged_books_w_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)['Book-Rating'].min().head()

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.0
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.0
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,4.0
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.0
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.0

Analogamente al punto precedente, abbiamo combinato il dataset merged_books con il dataset books_w_ratings ottenendo un dataset in cui, per ciascun raggruppamento di titolo, autore e publisher vengono riportati tutti i ratings. Usando i metodi min e max, dopo aver effettuato una groupby, vengono riportati il rating massimo e minimo per ciascun raggruppamento.

### 7) For each book in goodbooks, compute the list of its authors. Assuming that the number of reviews with a text (column work_text_reviews_count) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the shared number of reviews with a text

Ogni elemento della colonna autore è formato dalle stringhe degli autori del libro separati da una virgola.

Al fine di normalizzare la colonna degli autori:
1. Converto ogni elemento della colonna 'authors' (usando una assign) da stringhe separate da virgola a liste di stringhe, separando le stringhe attraverso una split.

In [19]:
goodbooks_ = goodbooks.assign(authors=goodbooks['authors'].str.split(','))
goodbooks_.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,[Suzanne Collins],2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"[J.K. Rowling, Mary GrandPrÃ©]",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,[Stephenie Meyer],2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,[Harper Lee],1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,[F. Scott Fitzgerald],1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

2. Ottengo una colonna che, per ogni libro, trova il numero delle recensioni testuali divise per il numero di autori del libro corrispondente.

In [20]:
goodbooks_['work_text_reviews_count_per_author'] = goodbooks_['work_text_reviews_count'] / goodbooks_['authors'].str.len()
goodbooks_.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,work_text_reviews_count_per_author
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,[Suzanne Collins],2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,155254.0
1,2,3,3,4640799,491,439554934,9.780440e+12,"[J.K. Rowling, Mary GrandPrÃ©]",1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,37933.5
2,3,41865,41865,3212258,226,316015849,9.780316e+12,[Stephenie Meyer],2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,95009.0
3,4,2657,2657,3275794,487,61120081,9.780061e+12,[Harper Lee],1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,72586.0
4,5,4671,4671,245494,1356,743273567,9.780743e+12,[F. Scott Fitzgerald],1925.0,The Great Gatsby,...,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,51992.0

3. Splitto ogni riga che presenta n autori in n righe separate, dove a ogni libro è associato un solo autore. Questo può essere fatto attraverso il metodo explode che dato un attributo list-like di lunghezza n genera n righe, una per ogni elemento della lista.

In [21]:
goodbooks_normalized = goodbooks_.explode('authors')
goodbooks_normalized.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,work_text_reviews_count_per_author
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,155254.0
1,2,3,3,4640799,491,439554934,9.780440e+12,J.K. Rowling,1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,37933.5
1,2,3,3,4640799,491,439554934,9.780440e+12,Mary GrandPrÃ©,1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,37933.5
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,95009.0
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,72586.0

4. Trovo il numero totale di recensioni scritte per autore sfruttando la colonna 'work_text_reviews_count_per_author' creata in precedenza. Per facilitare la lettura sono stati passati i nomi delle colonne del nuovo dataset. I valori sono stati arrotondati all'intero più vicino col metodo round. I valori sono stati stampati in ordine alfabetico per facilità di comprensione.

In [22]:
columns_ = {"authors": "authors", "work_text_reviews_count_per_author": "shared_number_of_reviews_with_a_text"}
authors_reviews_ = pd.DataFrame(goodbooks_normalized.groupby(['authors'], as_index = False)['work_text_reviews_count_per_author']\
                                .sum().round()).rename(columns = columns_)
authors_reviews_.sort_values('authors')

                      authors  shared_number_of_reviews_with_a_text
0              Alan R. Clarke                               27890.0
1     B.M. Mooyaart-Doubleday                                6942.0
2                Bernard Knox                                1620.0
3               CelÃ¢l Ãster                               15173.0
4               David J. Skal                                5754.0
..                        ...                                   ...
105             Veronica Roth                              156896.0
106           William Golding                               26886.0
107           William Goldman                               15630.0
108       William Shakespeare                                7389.0
109               Yann Martel                               42962.0

[110 rows x 2 columns]

Abbiamo valutato anche una soluzione usando un ciclo for che per ogni autore presente nella colonna 'authors' calcolava la somma delle reviews. Veniva generato un dizionario dove le chiavi erano i nomi degli autori e i valori la somma delle reviews.

### 8) For each year of publication, determine the author that has the largest value of the shared number of reviews with a text

L'interpretazione che abbiamo dato alla richiesta è la seguente:

Per ogni anno, abbiamo trovato l'autore (o gli autori), che avendo pubblicato uno o più libri in quell'anno, per cui risulta massima la somma del numero delle recensioni testuali per tutti i libri scritti in quell'anno (considerando che queste vengano equamente divise tra i diversi autori, nel caso questi siano più di uno).

1. Dal dataset goodbooks_normalized abbiamo mantenuto gli autori, l'anno in cui hanno pubblicato e il numero di reviews di ciascun libro (eventualmente condivise con altri autori).

In [53]:
colonne = {'original_publication_year':'original_publication_year', 'authors':'authors', \
           'work_text_reviews_count_per_author':'shared_number_of_reviews_with_a_text_per_year'}
gb_year_author_shared = goodbooks_normalized.groupby(['original_publication_year', 'authors'], as_index=False)\
            ['work_text_reviews_count_per_author'].sum().round().rename(columns = colonne)
gb_year_author_shared.head()

,original_publication_year,authors,shared_number_of_reviews_with_a_text_per_year
0,-720.0,Bernard Knox,1620.0
1,-720.0,E.V. Rieu,1620.0
2,-720.0,FrÃ©dÃ©ric Mugler,1620.0
3,-720.0,Robert Fagles,1620.0
4,-720.0,Homer,1620.0

2. Abbiamo ottenuto, per ogni anno di pubblicazione, l'indice dell'autore (o degli autori) con numero di recensioni con testo massimo: 

    a) Abbiamo effettuato un raggruppamento sull'attributo 'original_publication_year' di gb_year_author_shared utilizzando il metodo group by
    
    b) Abbiamo applicato il metodo .transform all'attributo 'shared_number_of_reviews_with_a_text_per_year' dell'oggetto grouped, passando un parametro func = max. Il metodo trasform permette di ottenere un dataframe che presenta gli stessi indici del dataframe originale (gb_year_author_shared). L'attributo 'shared_number_of_reviews_with_a_text_per_year' viene però sostituito, per ogni autore di ogni anno, con il valore massimo di quel raggruppamento. Dopodichè viene fatto un confronto, cioè una intersezione fra il dataframe originale e quello trasformato fatta mediante l'operatore ==, ottenendo un vettore booleano nel quale si avrà valore True solo laddove l'autore abbia un numero di review testuali in quell'anno pari al valore massimo dell'anno
    
    c) Usando il fancy indexing, otteniamo solo le righe a cui corrisponde il valore True

In [54]:
idx = gb_year_author_shared.groupby(['original_publication_year'])['shared_number_of_reviews_with_a_text_per_year'].transform(max) == \
                                    gb_year_author_shared['shared_number_of_reviews_with_a_text_per_year']
gb_year_author_shared[idx]

,original_publication_year,authors,shared_number_of_reviews_with_a_text_per_year
0,-720.0,Bernard Knox,1620.0
1,-720.0,E.V. Rieu,1620.0
2,-720.0,FrÃ©dÃ©ric Mugler,1620.0
3,-720.0,Robert Fagles,1620.0
4,-720.0,Homer,1620.0
...,...,...,...
130,2009.0,Suzanne Collins,88538.0
131,2010.0,Suzanne Collins,96274.0
132,2011.0,E.L. James,103489.0
136,2012.0,John Green,140739.0
138,2015.0,Paula Hawkins,93600.0

# DA TOGLIERE PRIMA DELLA CONSEGNA

In [58]:
gb_year_author_shared.groupby(['original_publication_year'])['shared_number_of_reviews_with_a_text_per_year'].transform(max)

0        1620.0
1        1620.0
2        1620.0
3        1620.0
4        1620.0
         ...
134    140739.0
135    140739.0
136    140739.0
137    140739.0
138     93600.0
Name: shared_number_of_reviews_with_a_text_per_year, Length: 139, dtype: float64

In [60]:
idx

0       True
1       True
2       True
3       True
4       True
       ...
134    False
135    False
136     True
137    False
138     True
Name: shared_number_of_reviews_with_a_text_per_year, Length: 139, dtype: bool

### 9) Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

Abbiamo combinato il dataset goodbooks e il dataset books_avg creato al punto 2. Dal dataset goodbooks consideriamo solo gli attributi utili alla merge e l'attributo 'average_rating', mentre dal dataset books_avg consideriamo solo l'attributo 'ISBN' utile alla merge e l'attributo 'Book-Rating'.

In [27]:
both = pd.merge(goodbooks[['book_id', 'isbn', 'authors', 'title', 'average_rating']], books_avg[['ISBN', 'Book-Rating']], 
                left_on = 'isbn', right_on = 'ISBN')
both

,book_id,isbn,authors,title,average_rating,ISBN,Book-Rating
0,11,1594480001,Khaled Hosseini,The Kite Runner,4.26,1594480001,2.400000
1,18,043965548X,"J.K. Rowling, Mary GrandPrÃ©, Rufus Beck",Harry Potter and the Prisoner of Azkaban (Harr...,4.53,043965548X,3.533333
2,60,1400032717,Mark Haddon,The Curious Incident of the Dog in the Night-Time,3.85,1400032717,4.813187
3,75,014028009X,Helen Fielding,"Bridget Jones's Diary (Bridget Jones, #1)",3.75,014028009X,3.751852
4,90,014038572X,S.E. Hinton,The Outsiders,4.06,014038572X,4.460674

Come si può vedere di seguito, però, gli attributi 'average_rating' e 'Book-Rating' hanno scale diverse:

In [28]:
print(goodbooks['average_rating'].min(), goodbooks['average_rating'].max())
print(books_avg['Book-Rating'].min(), books_avg['Book-Rating'].max())

3.51 4.61
0.0 10.0

Pertanto proponiamo di applicare un rescaling dell'attributo 'Book-Rating':

In [29]:
books_avg['Book-Rating_re_scaled'] = books_avg['Book-Rating'] / 2
books_avg.head()

,ISBN,Book-Title,Book-Rating,Book-Rating_re_scaled
0,0000913154,The Way Things Work: An Illustrated Encycloped...,8.0,4.0
1,0001010565,Mog's Christmas,0.0,0.0
2,0001046438,Liar,9.0,4.5
3,0001046713,Twopence to Cross the Mersey,0.0,0.0
4,000104687X,"T.S. Eliot Reading \The Wasteland\"" and Other ...",6.0,3.0

E andiamo a riscalare anche il dataset both. Dopodichè andiamo a creare la colonna data dalla differenza dei due valori:

In [30]:
both_re_scaled = pd.merge(goodbooks[['book_id', 'isbn', 'authors', 'title', 'average_rating']], books_avg[['ISBN', 'Book-Rating', 'Book-Rating_re_scaled']], 
                left_on = 'isbn', right_on = 'ISBN')
both_re_scaled['avg_difference'] = both_re_scaled['average_rating'] - both_re_scaled['Book-Rating_re_scaled']
both_re_scaled[['book_id', 'title', 'Book-Rating', 'Book-Rating_re_scaled', 'average_rating', 'avg_difference']].head()

,book_id,title,Book-Rating,Book-Rating_re_scaled,average_rating,avg_difference
0,11,The Kite Runner,2.400000,1.200000,4.26,3.060000
1,18,Harry Potter and the Prisoner of Azkaban (Harr...,3.533333,1.766667,4.53,2.763333
2,60,The Curious Incident of the Dog in the Night-Time,4.813187,2.406593,3.85,1.443407
3,75,"Bridget Jones's Diary (Bridget Jones, #1)",3.751852,1.875926,3.75,1.874074
4,90,The Outsiders,4.460674,2.230337,4.06,1.829663

La scelta di comprimere la scala di 'Book-Rating' anzichè di espandere quella di 'average_rating' è data dal fatto che espandendo la scala si va a modificare la proporzione fra i voti.

### 10) Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on

Come prima cosa andiamo a creare il dataset contenente gli utenti con età sconosciuta:

In [32]:
users_nan = users[users['Age'].isnull()]
users_nan.head()

   User-ID  Age         City            Region          Country
0        1  NaN          nyc          new york              usa
2        3  NaN       moscow   yukon territory           russia
4        5  NaN  farnborough             hants   united kingdom
6        7  NaN   washington                dc              usa
7        8  NaN      timmins           ontario           canada

Per separare nelle varie fasce gli utenti, invece, creiamo il dataset degli utenti per cui l'età NON è nulla:

In [34]:
users_temp = users[users['Age'].notnull()]
users_temp.head()

    User-ID   Age          City       Region     Country
1         2  18.0      stockton   california         usa
3         4  17.0         porto     v.n.gaia    portugal
5         6  61.0  santa monica   california         usa
9        10  26.0      albacete    wisconsin       spain
10       11  14.0     melbourne     victoria   australia

Applichiamo il metodo cut sull'attributo 'Age', creando l'attributo 'Age_group' che attribuisce ciascun utente al suo gruppo età. I bin sono stati inseriti manualmente, e gli intervalli sono chiusi a sinistra e aperti a destra:

In [35]:
users_temp['Age_group'] = pd.cut(users_temp['Age'], bins = [0, 15, 25, 35, 45, 55, 65, 75, 85, 95, 1000], right = False,
                                labels = ['<15', '15-24', '25-34', '35-44', '45-54', '55-64', '65-74', '75-84', '85-94', '>95'])
users_temp.head()

<ipython-input-35-efccc57413e2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  users_temp['Age_group'] = pd.cut(users_temp['Age'], bins = [0, 15, 25, 35, 45, 55, 65, 75, 85, 95, 1000], right = False,

    User-ID   Age          City       Region     Country Age_group
1         2  18.0      stockton   california         usa     15-24
3         4  17.0         porto     v.n.gaia    portugal     15-24
5         6  61.0  santa monica   california         usa     55-64
9        10  26.0      albacete    wisconsin       spain     25-34
10       11  14.0     melbourne     victoria   australia       <15

Per creare i dataset relativi a ciascun gruppo di età seguiamo il seguente procedimento.

Applichiamo tuple() ad un oggetto groupby che crea una tupla dei gruppi. Le tuple, in questo caso, sono composte dal nome del gruppo di età, da una virgola e dall'insieme delle righe appartenenti al gruppo. Dopodichè trasformiamo con dict() la tupla in un dizionario, in modo tale che i nomi dei gruppi diventino le chiavi del dizionario e che il valore associato sia il dataframe composto dagli utenti di quel gruppo:

In [36]:
d = dict(tuple(users_temp.groupby('Age_group')))
d['>95']

,User-ID,Age,City,Region,Country,Age_group
1288,1289,103.0,san jose,california,usa,>95
1322,1323,104.0,milano,lombardia,italy,>95
1578,1579,231.0,akure,ondo/nigeria,nigeria,>95
3084,3085,104.0,zÃ¼rich,switzerland,switzerland,>95
3210,3211,119.0,le mesnil saint denis,yvelines,france,>95
...,...,...,...,...,...,...
276352,276353,104.0,hillsdale,new york,usa,>95
277107,277108,104.0,quinto,ticino,switzerland,>95
277503,277504,103.0,san diego,california,usa,>95
277558,277559,98.0,lake george,new york,usa,>95
278301,278302,104.0,dÃ¼sseldorf,nordrhein-westfalen,germany,>95

### 11) Find the books that appear only in the goodbooks datasets

Usiamo l'operatore di intersezione di pandas isin(), equivalente all'IN di SQL. Utilizzando il fancy indexing estraiamo solo i libri non appartenenti all'intersezione:

In [39]:
goodbooks_not_books = goodbooks[goodbooks.isbn.isin(books.ISBN) == False]
goodbooks_not_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

### 12) Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

Andiamo a raggruppare il dataset books attraverso le coppie (autore, titolo) e usando il metodo size troviamo il numero di apparizioni di ciascun libro. Per identificare il libro che appare più spesso usiamo una idxmax, combinata con una loc che ci permette di stampare il record corrispondente:

In [40]:
pairs = books.groupby(['Book-Title', 'Book-Author'], as_index = False).size()
pairs.loc[pairs['size'].idxmax()]

Book-Title          Little Women
Book-Author    Louisa May Alcott
size                          21
Name: 113850, dtype: object

### 13) Find the author with the highest average rating according to the goodbooks datasets

Sfruttando il dataset goodbooks_normalized già creato, teniamo in considerazione solo gli autori con gli 'average_rating' corrispondenti a tutti i libri da loro scritti e contenuti nel dataset goodbooks.

In [45]:
goodbooks_avg_rating = goodbooks_normalized[['authors', 'average_rating']]
goodbooks_avg_rating.head()

           authors  average_rating
0  Suzanne Collins            4.34
1     J.K. Rowling            4.44
1   Mary GrandPrÃ©            4.44
2  Stephenie Meyer            3.57
3       Harper Lee            4.25

Considerato che ci possono essere degli attori che compaiono più volte (ossia sono tra gli autori di più di un libro presente in goodbooks) andiamo a raggruppare per il nome dell'autore e calcoliamo la media dell'attributo 'average_rating':

In [46]:
goodbooks_avg_rating_per_author = goodbooks_avg_rating.groupby('authors', as_index = False).mean()
goodbooks_avg_rating_per_author.head()

                    authors  average_rating
0            Alan R. Clarke            3.82
1   B.M. Mooyaart-Doubleday            4.10
2              Bernard Knox            3.73
3             CelÃ¢l Ãster            4.14
4             David J. Skal            3.98

Con una idxmax e una loc identifichiamo l'autore con il rating medio più alto:

In [48]:
goodbooks_avg_rating_per_author.loc[[goodbooks_avg_rating_per_author['average_rating'].idxmax()]]

        authors  average_rating
32   Rufus Beck            4.53