In [1]:
import pandas as pd

### Load datasets

Nella read_csv è stato usato il parametro compression per definire il formato del file compresso (.gzip) contenente i dataset. I primi 3 dataset (Books, Book_Ratings e Users) hanno come separatore il ;, mentre gli ultimi 2 (Goodbooks e Goodbooks_Ratings) sono CSV. Come richiesto è stato passato come encoding l'opzione 'latin-1'.

In [2]:
books = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz", compression = 'gzip', 
                    sep = ';', encoding = 'latin-1', low_memory=False)
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
ratings = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz", compression = 'gzip',
                      sep = ';', encoding = 'latin-1', low_memory=False)
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [4]:
users = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz", compression = 'gzip', 
                    sep = ';', encoding = 'latin-1', low_memory=False)
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [5]:
goodbooks = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz", compression = 'gzip', 
                        encoding = 'latin-1', low_memory=False)
goodbooks.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [6]:
goodbooks_ratings = pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz", 
                                compression = 'gzip', encoding = 'latin-1', low_memory=False)
goodbooks_ratings.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

### 1) Normalize the location field of Users dataset, splitting into city, region, country

In [8]:
users[['City', 'Region', 'Country']] = users['Location'].str.split(',', expand = True, n = 2)
users.drop('Location', axis = 1, inplace = True)
users.head()

   User-ID   Age         City            Region          Country
0        1   NaN          nyc          new york              usa
1        2  18.0     stockton        california              usa
2        3   NaN       moscow   yukon territory           russia
3        4  17.0        porto          v.n.gaia         portugal
4        5   NaN  farnborough             hants   united kingdom

Abbiamo selezionato la colonna 'Location' del dataset Users. Su di essa abbiamo utilizzato il metodo split separando attraverso la virgola e imponendo un numero massimo di split pari a 2 (quindi generando 3 elementi). Il metodo split genera una lista degli elementi del valore 'Location'; usando il parametro expand gli elementi della lista vengono assegnati alla colonna corrispondente. Abbiamo poi eliminato l'attributo non normalizzato usando il metodo drop.

### 2) For each book in the Books dataset, compute its average rating

In [9]:
books_w_ratings = pd.merge(books, ratings, on='ISBN', how='left')
books_w_ratings.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2.0,0.0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8.0,5.0
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400.0,0.0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676.0,8.0
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385.0,0.0

Inizialmente abbiamo combinato i dataset 'Books' e 'Ratings' usando il metodo merge con parametro how=left (per effettuare una outer left join sulla tabella 'Books'). Questa tabella contiene tutti i libri di 'Books' e tutte le valutazioni ad essi corrispondenti (quando presenti). Per il libri senza nessuna valutazione, il valore degli attributi della tabella di destra sono null.

In [10]:
books_avg = books_w_ratings.groupby(['ISBN', 'Book-Title'], as_index=False)['Book-Rating'].mean()
books_avg.head()

         ISBN                                         Book-Title  Book-Rating
0  0000913154  The Way Things Work: An Illustrated Encycloped...          8.0
1  0001010565                                    Mog's Christmas          0.0
2  0001046438                                               Liar          9.0
3  0001046713                       Twopence to Cross the Mersey          0.0
4  000104687X  T.S. Eliot Reading \The Wasteland\" and Other ...          6.0

A questo punto abbiamo effettuato una groupby sugli attributi 'ISBN' e 'Book-Title' e abbiamo generato la media aggregata relativa all'attributo 'Book-Rating', ottenendo per ogni libro la media delle sue valutazioni. Usando l'argomento as_index=False facciamo in modo che gli attributi del raggruppamento non vengano usati come indice del dataset.

### 3) For each book in the GoodBooks dataset, compute its average rating

In [11]:
goodbooks.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url'],
      dtype='object')

In [12]:
goodbooks[['book_id', 'original_title', 'average_rating']]

    book_id                            original_title  average_rating
0         1                          The Hunger Games            4.34
1         2  Harry Potter and the Philosopher's Stone            4.44
2         3                                  Twilight            3.57
3         4                     To Kill a Mockingbird            4.25
4         5                          The Great Gatsby            3.89
..      ...                                       ...             ...
94       95                The Picture of Dorian Gray            4.06
95       96                        Fifty Shades Freed            3.88
96       97                                   Dracula            3.98
97       98               Flickan som lekte med elden            4.22
98       99                       Fifty Shades Darker            3.87

[99 rows x 3 columns]

Nel dataset Goodbooks notiamo la presenza della colonna 'average_ratings', il valore di nostro interesse. Di conseguenza, abbiamo semplicemente riportato le colonne rilevanti del dataset ('book_id', 'original_title' e 'average_rating'). Abbiamo ignorato il dataset Goodbooks_Ratings (seguendo un procedimento analogo al punto precedente) in quanto il numero di valutazioni presenti era esiguo, e l'analisi non sarebbe stata significativa.

### 4) Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset merged books. The books that have not been merged together will not appear in merged books

In [13]:
merged = books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False).size()
merged.head()

,Book-Title,Book-Author,Publisher,size
0,A Light in the Storm: The Civil War Diary of ...,Karen Hesse,Hyperion Books for Children,1
1,Always Have Popsicles,Rebecca Harvin,Rebecca L. Harvin,1
2,Apple Magic (The Collector's series),Martina Boudreau,Amer Cooking Guild,1
3,"Ask Lily (Young Women of Faith: Lily Series, ...",Nancy N. Rue,Zonderkidz,1
4,Beyond IBM: Leadership Marketing and Finance ...,Lou Mobley,"Teleonet, Incorporated",1

Abbiamo creato il dataset merged in cui, usando una groupby, abbiamo raggruppato le righe che condividono titolo, autore e publisher. Abbiamo usato il metodo size per ottenere la dimensione di ciascun gruppo, assegnata ad un nuovo attributo omonimo.

In [15]:
merged_books = merged[merged['size'] > 1]
merged_books.head()

,Book-Title,Book-Author,Publisher,size
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
59,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2
255,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2
465,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3
713,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2

Utilizzando il fancy indexing abbiamo effettuato un sebsetting del dataset merged mantenendo solo i raggruppamenti di dimensione maggiore o uguale a 2. Il nuovo dataset è stato nominato merged_books come da richiesta.

### 5) For each book in merged books compute its average rating

In [17]:
merged_books_w_avg = pd.merge(merged_books, books_avg, on="Book-Title")
merged_books_w_avg.head()

,Book-Title,Book-Author,Publisher,size,ISBN,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,1565920317,6.00
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,1565920465,0.00
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792276833,0.00
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792277295,3.40
4,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,2,1566196256,7.25

Abbiamo effetuato una combinazione (inner join) del dataset merged_books con il dataset precedentemente ottenuto al punto 2. In questo modo, per ogni raggruppamento, abbiamo ottenuto tutti i rating corrispondenti (alle diverse versioni del libro).

In [18]:
merged_books_w_avg.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)['Book-Rating'].mean()

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,3.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,1.700000
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,6.958333
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,3.111111
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.000000
...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,1.859048
4721,Zia,Scott O'Dell,Yearling Books,1.859048
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,2.000000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,10.000000
4724,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,3.833333

Per ogni raggruppamento di titolo, autore e publisher abbiamo calcolato la media dei rating (su tutte le possibili edizioni dei libri).

### 6) For each book in merged books compute the minimum and maximum of the average ratings over all corresponding books in the books dataset

In [19]:
merged_books_w_ratings = pd.merge(merged_books, books_w_ratings, on = ['Book-Title', 'Book-Author', 'Publisher'])
merged_books_w_ratings.head()

,Book-Title,Book-Author,Publisher,size,ISBN,Year-Of-Publication,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,1565920465,1994,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,http://images.amazon.com/images/P/1565920465.0...,271245.0,0.0
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,1565920317,1993,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,http://images.amazon.com/images/P/1565920317.0...,87141.0,6.0
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,79186.0,0.0
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,114216.0,0.0
4,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,2,0792276833,2000,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,http://images.amazon.com/images/P/0792276833.0...,201058.0,0.0

In [20]:
merged_books_w_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)['Book-Rating'].max().head()

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,6.0
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,9.0
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,10.0
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,10.0
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.0

In [21]:
merged_books_w_ratings.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)['Book-Rating'].min().head()

,Book-Title,Book-Author,Publisher,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,0.0
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,0.0
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,4.0
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,0.0
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,0.0

Analogamente al punto precedente, abbiamo combinato il dataset merged_books con il dataset books_w_ratings ottenendo un dataset in cui, per ciascun raggruppamento di titolo, autore e publisher vengono riportati tutti i ratings. Usando i metodi min e max, dopo aver effettuato una groupby, vengono riportati il rating massimo e minimo per ciascun raggruppamento.

### 7) For each book in goodbooks, compute the list of its authors. Assuming that the number of reviews with a text (column work_text_reviews_count) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the shared number of reviews with a text

Ogni elemento della colonna autore è formato dalle stringhe degli autori del libro separati da una virgola.

Al fine di normalizzare la colonna degli autori:
1. Converto ogni elemento della colonna 'authors' (usando una assign) da stringhe separate da virgola a liste di stringhe, separando le stringhe attraverso una split.

In [22]:
goodbooks_ = goodbooks.assign(authors=goodbooks['authors'].str.split(','))
goodbooks_.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,[Suzanne Collins],2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"[J.K. Rowling, Mary GrandPrÃ©]",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,[Stephenie Meyer],2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,[Harper Lee],1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,[F. Scott Fitzgerald],1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

2. Ottengo una colonna che, per ogni libro, trova il numero delle recensioni testuali divise per il numero di autori del libro corrispondente.

In [23]:
goodbooks_['work_text_reviews_count_per_author'] = goodbooks_['work_text_reviews_count'] / goodbooks_['authors'].str.len()
goodbooks_.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,work_text_reviews_count_per_author
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,[Suzanne Collins],2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,155254.0
1,2,3,3,4640799,491,439554934,9.780440e+12,"[J.K. Rowling, Mary GrandPrÃ©]",1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,37933.5
2,3,41865,41865,3212258,226,316015849,9.780316e+12,[Stephenie Meyer],2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,95009.0
3,4,2657,2657,3275794,487,61120081,9.780061e+12,[Harper Lee],1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,72586.0
4,5,4671,4671,245494,1356,743273567,9.780743e+12,[F. Scott Fitzgerald],1925.0,The Great Gatsby,...,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,51992.0

3. Splitto ogni riga che presenta n autori in n righe separate, dove a ogni libro è associato un solo autore. Questo può essere fatto attraverso il metodo explode che dato un attributo list-like di lunghezza n genera n righe, una per ogni elemento della lista.

In [26]:
goodbooks_normalized = goodbooks_.explode('authors')
goodbooks_normalized.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,work_text_reviews_count_per_author
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,155254.0
1,2,3,3,4640799,491,439554934,9.780440e+12,J.K. Rowling,1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,37933.5
1,2,3,3,4640799,491,439554934,9.780440e+12,Mary GrandPrÃ©,1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,37933.5
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,95009.0
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,72586.0

4. Trovo il numero totale di recensioni scritte per autore sfruttando la colonna 'work_text_reviews_count_per_author' creata in precedenza. Per facilitare la lettura sono stati passati i nomi delle colonne del nuovo dataset. I valori sono stati arrotondati all'intero più vicino col metodo round. I valori sono stati stampati in ordine alfabetico per facilità di comprensione.

In [28]:
columns_ = {"authors": "authors", "work_text_reviews_count_per_author": "shared_number_of_reviews_with_a_text"}
authors_reviews_ = pd.DataFrame(goodbooks_normalized.groupby(['authors'], as_index = False)['work_text_reviews_count_per_author']\
                                .sum().round()).rename(columns = columns_)
authors_reviews_.sort_values('authors')

                      authors  shared_number_of_reviews_with_a_text
0              Alan R. Clarke                               27890.0
1     B.M. Mooyaart-Doubleday                                6942.0
2                Bernard Knox                                1620.0
3               CelÃ¢l Ãster                               15173.0
4               David J. Skal                                5754.0
..                        ...                                   ...
105             Veronica Roth                              156896.0
106           William Golding                               26886.0
107           William Goldman                               15630.0
108       William Shakespeare                                7389.0
109               Yann Martel                               42962.0

[110 rows x 2 columns]

Abbiamo valutato anche una soluzione usando un ciclo for che per ogni autore presente nella colonna 'authors' calcolava la somma delle reviews. Veniva generato un dizionario dove le chiavi erano i nomi degli autori e i valori la somma delle reviews.

### 8) For each year of publication, determine the author that has the largest value of the shared number of reviews with a text

L'interpretazione che abbiamo dato alla richiesta è la seguente:

Per ogni anno, trovare l'autore che, sommando il numero delle recensioni per tutti i libri scritti in quell'anno ha il numero massimo.

Dal dataset goodbooks_normalized abbiamo mantenuto gli autori, l'anno in cui hanno pubblicato e il numero di reviews di ciascun libro (eventualmente condivise con altri autori).

In [30]:
colonne = {'original_publication_year':'original_publication_year', 'authors':'authors', \
           'work_text_reviews_count_per_author':'shared_number_of_reviews_with_a_text'}
gb_year_author_shared = goodbooks_normalized.groupby(['original_publication_year', 'authors'], as_index=False)\
            ['work_text_reviews_count_per_author'].sum().round().rename(columns = colonne)
gb_year_author_shared.head()

,original_publication_year,authors,shared_number_of_reviews_with_a_text
0,-720.0,Bernard Knox,1620.0
1,-720.0,E.V. Rieu,1620.0
2,-720.0,FrÃ©dÃ©ric Mugler,1620.0
3,-720.0,Robert Fagles,1620.0
4,-720.0,Homer,1620.0

Ora seleziono, per ogni anno, gli autori con shared massimo utilizzando una groupby per anno ed autore e una iloc per ottenere le righe il cui indice è stato individuato dal metodo idxmax.

In [31]:
best_author_of_the_year = gb_year_author_shared.iloc[gb_year_author_shared.groupby(['original_publication_year'])\
                                   ['shared_number_of_reviews_with_a_text'].idxmax()]
best_author_of_the_year.head()

,original_publication_year,authors,shared_number_of_reviews_with_a_text
0,-720.0,Bernard Knox,1620.0
5,1595.0,Robert Jackson,7389.0
7,1811.0,Ros Ballaster,3842.0
10,1813.0,Jane Austen,49152.0
11,1818.0,Maurice Hindle,6664.0

In [37]:
best_author_of_the_year = gb_year_author_shared.iloc[gb_year_author_shared.groupby(['original_publication_year'])\
                                   ['shared_number_of_reviews_with_a_text'].idxmax()]
best_author_of_the_year.head()

,original_publication_year,authors,shared_number_of_reviews_with_a_text
0,-720.0,Bernard Knox,1620.0
5,1595.0,Robert Jackson,7389.0
7,1811.0,Ros Ballaster,3842.0
10,1813.0,Jane Austen,49152.0
11,1818.0,Maurice Hindle,6664.0

In [38]:
idx = gb_year_author_shared.groupby(['original_publication_year'])['shared_number_of_reviews_with_a_text'].transform(max) == \
                                    gb_year_author_shared['shared_number_of_reviews_with_a_text']
gb_year_author_shared[idx]

,original_publication_year,authors,shared_number_of_reviews_with_a_text
0,-720.0,Bernard Knox,1620.0
1,-720.0,E.V. Rieu,1620.0
2,-720.0,FrÃ©dÃ©ric Mugler,1620.0
3,-720.0,Robert Fagles,1620.0
4,-720.0,Homer,1620.0
...,...,...,...
130,2009.0,Suzanne Collins,88538.0
131,2010.0,Suzanne Collins,96274.0
132,2011.0,E.L. James,103489.0
136,2012.0,John Green,140739.0
138,2015.0,Paula Hawkins,93600.0

Commenta sopra